{
  "name": "qr-scan-open",
  "version": "2.2.1",
  "description": "Scan QR codes anywhere on your screen with a global keyboard shortcut. Works on Windows and macOS.",
  "main": "main.js",
  "author": "QR Scan & Open",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.qrscanopen.app",
    "productName": "QR Scan & Open",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "jsQR.js",
      "renderer/**/*",
      "overlay.html",
      "overlay-preload.js",
      "icons/**/*"
    ],
    "mac": {
      "identity": null,
      "category": "public.app-category.utilities",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "icon": "icons/icon512.png"
    },
    "win": {
      "target": [
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "icons/icon512.png"
    }
  }
}
